spring.application.name=CardAtlasApi

# Neon PostgreSQL adatbázis kapcsolat beállításai
spring.datasource.url=jdbc:postgresql://ep-restless-art-a2d7d90p-pooler.eu-central-1.aws.neon.tech:5432/cardatlas?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_oCX2VrBcf0zs

# Hibernate beállítások
spring.jpa.hibernate.ddl-auto=update